# book-me

./: .gitignore  Dockerfile  README.md  compose.yaml  docker-compose.yml  pom.xml
k8s/: booking-app.yaml  booking-config.yaml  booking-db.yaml  booking-storage.yaml
src/main/java/iam/bookme/: Application.java  exceptions.java
src/main/java/iam/bookme/client/: CustomErrorDecoder.java  FeignConfiguration.java  UserClient.java
src/main/java/iam/bookme/config/: AppConstants.java  CorsConfig.java  ObservationConfig.java
src/main/java/iam/bookme/config/rabbitmq/: RabbitMQConfig.java
src/main/java/iam/bookme/config/timezone/: TimezoneConfig.java
src/main/java/iam/bookme/controller/: BookingController.java
src/main/java/iam/bookme/dto/: BookingDto.java  BookingMapper.java  UserDto.java  UserRequestDto.java
src/main/java/iam/bookme/dto/validation/: BookingValidationService.java
src/main/java/iam/bookme/entity/: Booking.java
src/main/java/iam/bookme/enums/: BookingStatus.java
src/main/java/iam/bookme/events/: EmailUpdateEvent.java
src/main/java/iam/bookme/exception/: APIError.java  BookingOptimisticLockException.java  ExceptionController.java  ResourceAlreadyExists.java  ResourceAlreadyExistsException.java  ResourceNotFound.java  ResourceNotFoundException.java  ServiceUnavailableException.java
src/main/java/iam/bookme/mapper/: OrderByFieldMapper.java
src/main/java/iam/bookme/repository/: BookingRepository.java
src/main/java/iam/bookme/service/: BookingService.java  BookingValidationService.java  EmailUpdateConsumer.java  UserService.java
src/main/resources/: api.yml  application-prod.properties  application.properties
src/main/resources/db/errors/: migration_20241017_retry_failed.sql
src/main/resources/db/migration/: V1__init.sql
src/main/resources/db/test-data/: V300__init.sql
src/main/resources/openapi/: api.yml
src/test/java/cucumber/: CucumberConfig.java  CucumberTestRunner.java  TestConfig.java
src/test/java/cucumber/config/: CucumberConfig.java  CucumberTestRunner.java
src/test/java/cucumber/context/: CucumberService.java  TestContext.java  UtilCucumber.java
src/test/java/cucumber/hooks/: RemoveBookingHook.java  WireMockHooks.java
src/test/java/cucumber/models/: BookingTestData.java
src/test/java/cucumber/steps/: CreateBookingSteps.java  CucumberConfig.java  GeneralSteps.java  GetAllBookingsSteps.java  GetBookingSteps.java  GetInitialTestDataSteps.java  RetrieveBookingSteps.java  SpringIntegrationConfiguration.java
src/test/java/iam/bookme/: AbstractContainerTest.java  ApplicationTests.java  TestBookMeApplication.java  TestContext.java
src/test/java/iam/bookme/exception/: ExceptionControllerTest.java  ResourceAlreadyExistsExceptionTest.java  ResourceNotFoundExceptionTest.java
src/test/java/iam/bookme/repository/: BookingRepositoryTest.java
src/test/java/iam/bookme/service/: BookingServiceTest.java
src/test/resources/: application-cucumber.properties  application-test.properties
src/test/resources/features/: createBookings.feature  getAllBookings.feature  getBooking.feature  getInitialTestData.feature  retrieveBooking.feature  retrieveBookingDetails.feature
