spring.application.name=book-me
server.port=8081
# Swagger Props
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api-docs/swagger
# DB Props
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://postgres:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Docker Compose props
spring.docker.compose.enabled=true
spring.docker.compose.file=./docker-compose.yml