# DB
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:${DB_PORT:5432}/${DB_NAME:bookme}?useSSL=true&autoReconnect=true
spring.flyway.locations=classpath:db/migration,classpath:db/system-data,classpath:db/errors
spring.jpa.show-sql=false

# Actuator
management.endpoint.shutdown.enabled=false

# Logging
logging.level.root=warn
logging.level.org.springframework.web=error

# Feign
user-feign.url=${USER_SERVICE_URL}
